{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "search.exclude": {
        "**/*.svg": true,
        "**/Icon*.svelte": true
    }
}
